REACT_APP_API_HOST=https://api.opendota.com
BROWSER=none
REACT_APP_ENABLE_GOSUAI=
REACT_APP_ENABLE_BOTTOM_BANNER=true
REACT_APP_IMAGE_CDN=https://cdn.cloudflare.steamstatic.com
REACT_APP_ENABLE_ADSENSE=true
REACT_APP_ENABLE_DOTA_COACH=true