VITE_API_HOST=https://api.opendota.com
BROWSER=none
VITE_ENABLE_GOSUAI=
VITE_IMAGE_CDN=https://cdn.cloudflare.steamstatic.com
VITE_ENABLE_DOTA_COACH=
VITE_STRIPE_PUBLIC_KEY=pk_live_zFUQR74N5mWV4yZpImL6ouH6
VITE_ENABLE_ADSENSE=true
