REACT_APP_API_HOST=https://api.opendota.com
BROWSER=none
REACT_APP_ENABLE_GOSUAI=
REACT_APP_IMAGE_CDN=https://cdn.cloudflare.steamstatic.com
REACT_APP_ENABLE_DOTA_COACH=
REACT_APP_STRIPE_PUBLIC_KEY=pk_live_zFUQR74N5mWV4yZpImL6ouH6
REACT_APP_ENABLE_ADSENSE=true